# ── macOS ────────────────────────────────────────────
.DS_Store
.AppleDouble
.LSOverride
._*

# ── Windows ──────────────────────────────────────────
Thumbs.db
ehthumbs.db
Desktop.ini

# ── Editors / IDEs ───────────────────────────────────
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# ── Node (if ever added) ─────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ── Python (if ever added) ───────────────────────────
__pycache__/
*.py[cod]
*.pyo
.env
venv/
.venv/

# ── Backups & temp ───────────────────────────────────
*.bak
*.bak_card_id_*
*.tmp
*.swp
*~

# ── PRIVATE — ABIM source database (do not publish) ──
abim_cards_v17_index.json
ABIM_DATABASE_v17_upload.json
*SOURCE_OF_TRUTH*
*SOURCE_ABIM*

# ── App session exports (user data, not source) ───────
*_entire_bundle_*.json
*_progress_patch_*.json
*_cards_only_*.json
*_shadow_dungeon_subset_*.json
solo_studying_*.json

# ── Local dev server logs ────────────────────────────
*.log

# ── Secrets / env ────────────────────────────────────
.env
.env.local
.env.*.local
secrets.*
